body {
  box-sizing: border-box;
  margin: 0; }

.padre {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 450px repeat(2, minmax(320px, 1fr)) 130px;
  grid-template-areas: "header header header header" "section	section section	aside" "section	section	section	aside" "footer footer footer footer"; }

.header {
  background: url("img/sala1.jpg");
  background-position: center;
  background-attachment: contain;
  background-size: cover;
  grid-area: header;
  display: grid;
  grid-template-rows: 55px 450px;
  grid-template-columns: 100%; }
  .header .nav {
    background: black;
    display: grid;
    grid-template-columns: 200px repeat(4, 1fr);
    justify-items: space-between;
    overflow: hidden; }
    .header .nav .iconos {
      font-size: 19px;
      letter-spacing: 1px;
      color: white;
      text-decoration: none;
      overflow: hidden;
      text-align: center;
      padding: 13px; }
    .header .nav .logo {
      display: grid;
      justify-items: center; }
      .header .nav .logo img {
        object-fit: contain;
        width: 100px;
        height: 50px; }
    .header .nav a:hover {
      background: gray; }
  .header h1 {
    letter-spacing: 3px;
    margin-bottom: 80px;
    background: rgba(255, 255, 255, 0.5);
    padding: 150px;
    align-self: center;
    justify-self: center;
    color: white;
    text-shadow: 3px 3px 3px black; }

.section {
  justify-content: center;
  padding: 0 30px;
  letter-spacing: 1px;
  margin-left: 0%;
  grid-area: section;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 0.8fr));
  grid-template-rows: 70px repeat(2, minmax(250px, 1fr)); }
  .section .subtema {
    font-family: "Passion One", cursive;
    font-weight: 0;
    font-size: 27px;
    justify-self: center;
    align-self: start;
    grid-column: 1/-1;
    text-align: center; }
  .section .a {
    background: black;
    text-decoration: none; }
    .section .a img {
      width: 100%;
      max-height: 160px; }
    .section .a h1 {
      text-shadow: 2px 2px 2px black;
      color: deepskyblue;
      margin: 10px 10px; }
    .section .a p {
      text-shadow: 2px 2px 2px black;
      color: white;
      margin: 0 10px; }
  .section .a:hover {
    outline: 2px solid red; }

.aside {
  display: grid;
  grid-template-rows: 60px 300px 300px;
  padding: 10px;
  margin-right: 30px;
  grid-area: aside;
  grid-gap: 10px; }
  .aside .sub__aside {
    justify-self: center;
    text-align: center; }
  .aside .asidea {
    text-decoration: none;
    background: powderblue; }
    .aside .asidea h3 {
      color: darkseagreen;
      margin: 10px;
      text-shadow: 1px 1px 3px black; }
    .aside .asidea p {
      margin: 0 10px;
      color: white;
      text-shadow: 1px 1px 3px black; }
    .aside .asidea img {
      width: 100%;
      max-height: 160px; }
  .aside .asidea:hover {
    outline: 2px solid darkblue; }

.footer {
  background-color: rgb(59, 59, 59);
  grid-area: footer; 
  display: grid;
  gap: 20px;
  color: white;
  align-items: center;
  align-content: center;
  justify-items: center;
}
  .footer_icons-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
    width: 70%;
  }
  .bi{
    font-size: 1.5rem;
  }
  .bi:hover{
    color: lightblue;
  }

@media screen and (max-width: 850px) {
  .padre {
    grid-template-rows: 450px repeat(2, minmax(320px, 1fr)) 350px 200px;
    grid-template-areas: "header header header header" "section section section section" "section section section section" "aside aside aside aside" "footer footer footer footer"; }
    .padre .header .nav .iconos {
      font-size: 15px; }
    .padre .aside {
      justify-content: space-evenly;
      padding: 0 30px;
      margin-left: 30px;
      grid-template-rows: 40px 280px;
      grid-template-columns: 40% 40%;
      display: grid; }
      .padre .aside .sub__aside {
        grid-column: 1/-1; } }
@media screen and (max-width: 750px) {
  .padre .aside {
    padding: 0;
    grid-template-columns: 50% 50%; } 
    .padre .header h1 {
      padding: 120px;

}
  
  }
@media screen and (max-width: 560px) {
  .padre {
    grid-template-rows: 550px repeat(2, minmax(320px, 1fr)) 700px 200px;
    grid-template-areas: "header header header header" "section section section section" "section section section section" "aside aside aside aside" "footer footer footer footer"; }
    .padre .header {
      background-position: center;
      background-attachment: contain;
      background-size: cover;
      grid-area: header;
      display: grid;
      grid-template-rows: 230px 500px;
      grid-template-columns: 100%; }
      .padre .header .nav {
        background: orange;
        display: grid;
        grid-template-rows: 50px repeat(4, 40px);
        grid-template-columns: 100%;
        overflow: hidden;
        padding: 10px; }
        .padre .header .nav .iconos {
          font-size: 15px;
          letter-spacing: 1px;
          color: white;
          text-decoration: none;
          overflow: hidden;
          text-align: center; }
      .padre .header h1 {
        text-align: center;
        font-size: 25px;
        padding: 60px;
        align-self: center;
        justify-self: center;
        margin-bottom: 200px; }
    .padre .section {
      grid-gap: 20px;
      grid-template-rows: 100px repeat(2, minmax(250px, 1fr)); }
    .padre .aside {
      padding: 0;
      grid-template-columns: minmax(250px, 0.8fr);
      grid-template-rows: 50px repeat(2, 300px); } }

/*# sourceMappingURL=Proyecto.css.map */
